MONGO_DB_USER=financebuddy
MONGO_DB_PASSWORD=financebuddy
MONGO_DB_DATABASE=FinanceBuddy
PORT=8080
CODEMOON_EMAIL=teamcodemoon@gmail.com
CODEMOON_PASSWORD=rajjigar123
JWT_KEY=FINANCEBUDDY
VONAGE_APPLICATION_PRIVATE_KEY_PATH=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvQeT1X+H/FRlPHioWvG+Wfk9bDkXVmpZyBkAN+V540KErkQO2OYrlgzHma7UeuTIDsxImB5LWaV5UDI8lu6kau6FEyx1Fmh3me2gpa/O3iBTjWUrkhCGkt+8UpXMCZu0JoNW6CKZKX6oOzn0CJWYZe/mZWprMgaGu6/0tmCxNqJzZdMhMDo6cyebLeeZ8hyTewZrGYkRg5LAJQ+domFOAhFdGJnkKS8lTZ7acWm6M3YzKNmTu1PnioYhut5H20NGI99fd6gnBQt7u+YtFfMCpXVO2DzPmnW5cYkz3Tsj2AgNPFA9H3wQ/reQyf+1oi/qYgaKtvF9I3zEDwgu+1B3dwIDAQAB